.cal-body{
    width:100%;
    height:490px;
    background-color: black;
    ul{
        list-style-type:none;
        display:flex;
        justify-content:space-between;
        align-items:center;
        flex-wrap: wrap;
        li{
            width: 70px;
            height:70px;
            border-radius: 50%;
            text-align: center;
            line-height:70px;
            font-size: 25px;
            color: #fff;
            background-color: rgb(51,51,51);
            margin-left:5px;
            margin-top:20px;
            &:nth-child(17){
                width:160px;
                border-radius: 40%;
            }
            &:nth-child(1),&:nth-child(2),&:nth-child(3){
                background-color: rgb(165,165,165);
            }
            &:nth-child(4),
            &:nth-child(8),
            &:nth-child(12),
            &:nth-child(16),
            &:nth-child(19){
                background-color: rgb(247,157,10);
            }
        }
    }
}